{
  "manifest_version": 2,
  "name": "newtab",
  "author": "Andreas Bigger",
  "version": "1.0.1",
  "description": "Customizable new tab for google chrome.",
  "incognito": "split",
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "tabs"]
}
